次は「リスト」について説明します。
リストは、複数のデータをまとめて管理できるデータ構造です。

--------------------
■ リストの作成
--------------------

リストは角括弧で囲み、要素をカンマで区切って作成します。

（操作：セルを実行）

このように、複数の値を1つの変数にまとめることができました。
リストには、文字列、数値、ブール値など、異なる型のデータを混在させることもできます。

--------------------
■ インデックスとスライス
--------------------

文字列と同様に、リストでもインデックスを使って要素を取り出すことができます。
位置は0から数えることを思い出してください。

（操作：セルを実行）

スライスも同様に使えます。
開始位置から終了位置の手前までの要素を取り出します。

（操作：セルを実行）

--------------------
■ 要素の変更
--------------------

リストは、特定の位置の要素を後から変更することができます。
インデックスを指定して、新しい値を代入します。

（操作：セルを実行）

このように、リストの中身を書き換えることができました。

--------------------
■ リストのメソッド
--------------------

リストには便利なメソッドがあります。

まず、appendメソッドです。
リストの末尾に新しい要素を追加します。

（操作：セルを実行）

次に、insertメソッドです。
指定した位置に要素を挿入します。

（操作：セルを実行）

次に、removeメソッドです。
指定した値を持つ要素を削除します。

（操作：セルを実行）

次に、popメソッドです。
指定した位置の要素を取り出して削除します。
位置を省略すると、最後の要素が対象になります。

（操作：セルを実行）

次に、sortメソッドです。
リストの要素を並び替えます。

（操作：セルを実行）

--------------------
■ リストの長さ
--------------------

len関数を使うと、リストの要素数を取得できます。

（操作：セルを実行）

この関数は、後で学ぶループ処理でよく使います。

以上が「リスト」の説明でした。
