次は「辞書」について説明します。
辞書は、キーと値のペアでデータを管理するデータ構造です。

--------------------
■ 辞書の作成
--------------------

辞書は波括弧で囲み、キーと値をコロンで区切って作成します。
複数のペアはカンマで区切ります。

（操作：セルを実行）

このように、名前や年齢、部署といった情報をまとめて管理できます。
リストがインデックス（番号）でアクセスするのに対し、
辞書はキー（名前）でアクセスするのが特徴です。

--------------------
■ 値の取得
--------------------

辞書から値を取得するには、角括弧の中にキーを指定します。

（操作：セルを実行）

ただし、存在しないキーを指定するとエラーになります。

そこで便利なのがgetメソッドです。
getメソッドは、キーが存在しない場合にNoneを返します。
第2引数にデフォルト値を指定することもできます。

（操作：セルを実行）

--------------------
■ 値の追加・変更
--------------------

辞書に新しいキーと値を追加するには、
存在しないキーに値を代入します。

（操作：セルを実行）

既存のキーに値を代入すると、値が更新されます。

（操作：セルを実行）

--------------------
■ 辞書のメソッド
--------------------

辞書には便利なメソッドがあります。

まず、keysメソッドです。
辞書の全てのキーを取得します。

（操作：セルを実行）

次に、valuesメソッドです。
辞書の全ての値を取得します。

（操作：セルを実行）

次に、itemsメソッドです。
キーと値のペアを取得します。
これは後で学ぶループ処理でよく使います。

（操作：セルを実行）

--------------------
■ 辞書の活用例
--------------------

辞書は、APIのレスポンスやJSONデータでよく使われます。
例えば、ユーザー情報やAPIから取得したデータは、
多くの場合、辞書形式で扱います。

生成AIが作るコードでも、辞書は頻繁に登場しますので、
キーと値の関係をしっかり理解しておいてください。

以上が「辞書」の説明でした。
