次は「タプル」について説明します。
タプルは、リストと似ていますが、一度作成すると変更できないデータ構造です。

--------------------
■ タプルの作成
--------------------

タプルは丸括弧で囲み、要素をカンマで区切って作成します。

（操作：セルを実行）

リストと同様に、インデックスを使って要素を取り出すことができます。

（操作：セルを実行）

--------------------
■ タプルとリストの違い
--------------------

タプルとリストの大きな違いは、変更できるかどうかです。

リストは要素を変更できます。

（操作：セルを実行）

一方、タプルは要素を変更しようとするとエラーになります。

（操作：セルを実行）

このように、タプルは「変更されては困るデータ」を扱うのに適しています。

--------------------
■ タプルの用途
--------------------

タプルは、関数から複数の値を返す場合によく使われます。
例えば、座標のように、xとyをセットで扱いたい場合などです。

（操作：セルを実行）

また、後で学ぶ辞書のitemsメソッドは、
キーと値のペアをタプルとして返します。

生成AIが作るコードでも、関数の戻り値としてタプルが使われることがあります。
リストとの違いを理解しておいてください。

以上が「タプル」の説明でした。
