次は「try-except」について説明します。
try-exceptは、エラーが発生しても処理を続けるための仕組みです。

--------------------
■ エラーとは
--------------------

プログラムを実行すると、様々な理由でエラーが発生することがあります。

例えば、存在しないファイルを開こうとした場合や、
0で割り算をしようとした場合などです。

（操作：セルを実行）

エラーが発生すると、通常はそこでプログラムが停止します。

--------------------
■ try-exceptの基本
--------------------

try-exceptを使うと、エラーが発生しても処理を続けることができます。

tryブロックにエラーが起きる可能性のある処理を書き、
exceptブロックにエラー時の処理を書きます。

（操作：セルを実行）

この例では、0での割り算でエラーが発生しますが、
プログラムは停止せず、exceptブロックの処理が実行されます。

--------------------
■ エラーの種類を指定
--------------------

exceptの後にエラーの種類を指定すると、
特定のエラーだけを処理することができます。

（操作：セルを実行）

よく見るエラーの種類を紹介します。

ZeroDivisionError：0で割り算した場合
TypeError：型が合わない操作をした場合
ValueError：値が不正な場合
KeyError：辞書に存在しないキーを指定した場合
FileNotFoundError：ファイルが見つからない場合
IndexError：リストの範囲外にアクセスした場合

--------------------
■ 複数のエラーを処理
--------------------

複数のexceptブロックを書くことで、
エラーの種類ごとに異なる処理ができます。

（操作：セルを実行）

--------------------
■ elseとfinally
--------------------

elseブロックは、エラーが発生しなかった場合に実行されます。
finallyブロックは、エラーの有無にかかわらず必ず実行されます。

（操作：セルを実行）

finallyは、ファイルを閉じる処理など、
必ず実行したい後始末の処理によく使われます。

--------------------
■ 生成AIのコードでの活用
--------------------

生成AIが作るコードでは、
ファイル操作やAPI呼び出しの際にtry-exceptがよく使われます。

エラーが発生する可能性がある処理を安全に実行するための
重要なテクニックですので、覚えておいてください。

以上が「try-except」の説明でした。
