次は「デフォルト引数とDocstring」について説明します。

--------------------
■ デフォルト引数
--------------------

関数の引数には、デフォルト値を設定することができます。
引数にイコールで値を指定すると、その値がデフォルト値になります。

（操作：セルを実行）

この例では、countのデフォルト値は1です。
引数を省略すると、デフォルト値が使われます。
引数を指定すると、その値が使われます。

デフォルト引数は、よく使う値を設定しておくと便利です。

注意点として、デフォルト引数は、
デフォルト値のない引数よりも後に書く必要があります。

--------------------
■ キーワード引数
--------------------

関数を呼び出すとき、引数名を指定して値を渡すこともできます。
これをキーワード引数と呼びます。

（操作：セルを実行）

キーワード引数を使うと、引数の順番を変えることもできます。
また、どの引数に何を渡しているか明確になります。

--------------------
■ Docstring
--------------------

Docstringとは、関数の説明を書くための文字列です。
関数の定義の直後に、三重クォートで囲んで書きます。

（操作：セルを実行）

Docstringには、以下の情報を書くのが一般的です。
・関数の概要
・引数の説明
・戻り値の説明

生成AIが作るコードでは、Docstringが含まれていることがよくあります。
関数が何をするのか理解するために、Docstringを読む習慣を付けてください。

--------------------
■ Docstringの確認方法
--------------------

Docstringは、help関数で確認することもできます。

（操作：セルを実行）

また、Jupyter Notebookでは、
関数名の後にクエスチョンマークを付けて実行すると、
Docstringを確認できます。

--------------------
■ 三重クォートの補足
--------------------

三重クォートは、Docstring以外にも、
複数行にわたる長い文字列を書く場合に使われます。

（操作：セルを実行）

以上が「デフォルト引数とDocstring」の説明でした。
