次は「文字列」について詳しく見ていきます。

--------------------
■ 文字列の結合
--------------------

まず、文字列の結合についてです。
プラス記号を使うと、2つの文字列を1つに結合することができます。

（操作：セルを実行）

このように「こんにちは」と「山田さん」が結合されて、1つの文字列になりました。

また、アスタリスクを使うと、文字列を繰り返すこともできます。

（操作：セルを実行）

このように、同じ文字列が指定した回数分繰り返されます。

--------------------
■ インデックス
--------------------

次に、インデックスについて説明します。
文字列の中から、特定の位置にある文字を取り出すことができます。

文字列の後ろに角括弧を付けて、位置を数字で指定します。
ここで重要なのは、プログラミングでは位置を0から数えるということです。

（操作：セルを実行）

例えば「Python」という文字列の場合、
0番目は「P」、1番目は「y」、2番目は「t」となります。

また、マイナスの数字を使うと、後ろから数えることもできます。
マイナス1は最後の文字、マイナス2は最後から2番目の文字を表します。

--------------------
■ スライス
--------------------

次に、スライスについて説明します。
スライスを使うと、文字列の一部分を切り出すことができます。

書き方は、角括弧の中に「開始位置:終了位置」を指定します。
終了位置の文字は含まれないという点に注意してください。

（操作：セルを実行）

例えば「Python」という文字列に対して[0:3]と指定すると、
0番目から2番目までの「Pyt」が取り出されます。

開始位置を省略すると最初から、終了位置を省略すると最後までという意味になります。

--------------------
■ 文字列メソッド
--------------------

次に、文字列で使える便利なメソッドを紹介します。
メソッドとは、データに対して実行できる処理のことです。
文字列の後ろにドットを付けて、メソッド名と括弧を書きます。

まず、upperメソッドとlowerメソッドです。
upperは全て大文字に、lowerは全て小文字に変換します。

（操作：セルを実行）

次に、stripメソッドです。
文字列の前後にある空白や改行を取り除きます。
データの前処理でよく使われます。

（操作：セルを実行）

次に、splitメソッドです。
指定した区切り文字で文字列を分割し、リストにします。

（操作：セルを実行）

次に、replaceメソッドです。
文字列の中の特定の部分を、別の文字列に置き換えます。

（操作：セルを実行）

--------------------
■ f-strings
--------------------

最後に、f-stringsについて説明します。
f-stringsは、文字列の中に変数を埋め込む便利な書き方です。

文字列の前に「f」を付けて、変数を波括弧で囲みます。

（操作：セルを実行）

f-stringsを使わない場合、プラス記号で連結したり、
型変換が必要になったりして煩雑になります。
実務ではf-stringsを使うのが一般的です。

以上が「文字列」の説明でした。
