次は「条件分岐」について説明します。
条件分岐は、条件によって処理を変えるための仕組みです。

--------------------
■ if文の基本
--------------------

if文は、条件がTrueの場合に、その中の処理を実行します。

書き方は、ifの後に条件を書き、コロンを付けます。
その下に、インデント（字下げ）を付けて処理を書きます。

（操作：セルを実行）

インデントは半角スペース4つが一般的です。
インデントがないとエラーになりますので、注意してください。

--------------------
■ else
--------------------

elseを使うと、条件がFalseの場合の処理を書けます。

（操作：セルを実行）

このように、条件に応じて異なる処理を実行できます。

--------------------
■ elif
--------------------

elifを使うと、複数の条件を順番に確認できます。
elifは「else if」の略です。

（操作：セルを実行）

条件は上から順番に確認され、最初にTrueになった条件の処理だけが実行されます。

--------------------
■ 複数条件の組み合わせ
--------------------

先ほど学んだandやorを使うと、複数の条件を組み合わせることができます。

（操作：セルを実行）

--------------------
■ ネスト（入れ子）
--------------------

if文の中にif文を書くこともできます。
これをネスト、または入れ子と呼びます。

（操作：セルを実行）

ただし、ネストが深くなると読みにくくなるため、
できるだけシンプルに書くことを心がけてください。

--------------------
■ 条件分岐の活用例
--------------------

条件分岐は、生成AIが作るコードでも頻繁に登場します。

例えば、データが存在するかチェックしてから処理する場合や、
エラーが発生したかどうかで処理を分ける場合などです。

（操作：セルを実行）

以上が「条件分岐」の説明でした。
